<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Train Scheduler</title>

    <link rel="stylesheet" href="assets/train.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="assets/train.js"></script>
  </head>
  <body>
    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid bg-dark text-white">
      <div class="container">
        <h1 class="display-4">Train Time!</h1>
        <p class="lead">Where's the train?</p>
      </div>
    </div>
    <!-- container for table  -->
    <div class="card">
      <div class="card-header bg-dark text-white">
        Train Schedule
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>
                <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">Train Name</th>
                            <th scope="col">Destination</th>
                            <th scope="col">Frequency (min)</th>
                            <th scope="col">Next Arrival</th>
                            <th scope="col">Minutes Away</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>@mdo</td>
                          </tr>
                        </tbody>
                      </table>
          </p>
        </blockquote>
      </div>
    </div>
<!-- container for form -->
    <div class="card form">
            <div class="card-header bg-dark text-white">
              Add Train
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>
                        <form>
                                <div class="form-group">
                                  <label for="train-name">Train Name</label>
                                  <input class="form-control train" type="text">
                                </div>
                                <div class="form-group">
                                        <label for="destination">Destination</label>
                                        <input class="form-control destination" type="text">
                                </div>
                                <div class="form-group">
                                        <label for="train-name">First Train Time (HH:mm - military time)</label>
                                        <input class="form-control time" type="text">
                                </div>
                                <div class="form-group">
                                        <label for="frequency">Frequency (min)</label>
                                        <input class="form-control frequency" type="text">
                                </div>
                                <button type="submit" class="btn btn-primary submit">Submit</button>
                              </form>

                </p>
              </blockquote>
            </div>
          </div>
  </body>
</html>
